{
  "name": "cobold-task-runner",
  "version": "1.0.0",
  "description": "Task runner for front end developers of Cobold Digital",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp"
  },
  "keywords": [
    "cobold"
  ],
  "author": "Raunaque Zamir",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-header": "^2.0.7",
    "gulp-jshint": "^2.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "jshint": "^2.10.1",
    "caniuse-lite": "^1.0.30000986"
  },
  "dependencies": {
    "gulp-version-number": "^0.2.4",
    "node-sass": "^4.13.0",
    "uikit": "^3.2.0"
  }
}
